<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BMO Arcade</title>
    <link rel="stylesheet" href="css/juego.css">

  </head>
  <body>
    <div class="col-40">
      <div id="titulo">
			<h1>Rompecabezas</h1>
      </div>

      <div id="instrucciones">
			<h2>Instrucciones</h2>

			<ul>
				<li>Mover las piezas presionando las teclas de flechas</li>
				<li>Encontrar el orden correcto de las piezas</li>

			</ul>
      </div>
    </div>

    <div class="col-60">
      <div id="juego">
          <div class="ficha" id="1">
          <img src="images\1.jpeg" height="198" width="198">
          </div>
          	<div class="ficha"  id="2">
          	<img src="images\2.jpeg" height="198" width="198">
          	</div>
          		<div class="ficha"  id="3">
          		<img src="images\3.jpeg" height="198" width="198">
          		</div>
          			<div class="ficha"  id="4">
          			<img src="images\4.jpeg" height="198" width="198">
          			</div>
          				<div class="ficha"  id="5">
          				<img src="images\5.jpeg" height="198" width="198">
          				</div>
          					<div class="ficha"  id="6">
          					<img src="images\6.jpeg" height="198" width="198">
          					</div>
          						<div class="ficha"  id="7">
          						<img src="images\7.jpeg" height="198" width="198">
          						</div>
          							<div class="ficha"  id="8">
          							<img src="images\8.jpeg" height="198" width="198">
          							</div>
										      <div class="ficha"  id="9">
										      </div>
      </div>
    </div>

    <script src="js/juego.js"></script>

  </body>

  <footer>
    <div class="pie">
    <p><strong><i>Autor: Marcos Leguizamón, Desarrollador Front-End Jr.</i></strong></p>
  </div>
  </footer>

</html>
